<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United Barranquilla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="main-header">
        <h1>Manchester United Barranquilla FansClub 
            <img src="imagenes/escudo man utd.png"
            alt="Escudo del Manchester United"
            width="50" id="escudo"> </h1>
    </header>

    <div class="container"> Desde la lluviosa Old Trafford llegamos hasta las calurosas calle de Barranquilla.
    El hincha del Manchester United no tiene limites ni fronteras.</div>
       <h2>Conoce los temas que compartiremos en nuestra pagina</h2>
    <ol>
        <li>Torneos y Competencias</li>
        <li>Nuevos Fichajes</li>
        <li>Plantilla</li>
    </ol>
<div class="container">
        <table class = "semanal">
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Reaccion Jornada PL</td>
                    <td>Foro Fichajes</td>
                    <td>Entrevistas</td>
                    <td>Muestra tus Jerseys</td>
                    <td>Rendimiento del Equipo</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2>Conoce proximos partidos del equipo</h2>
    <ul class="match list">
        <li>19 Julio 2025 08:00 - Man Utd vs. Leeds</li>
        <li>26 Julio 2025 18:00 - Man Utd vs. West Ham</li>
        <li>30 Julio 2025 20:30 - Man Utd vs. Bournemuth</li>
    </ul>
<section class="official-website">
            <h2>Página Oficial Manchester United</h2>
            <p><a href="https://www.manutd.com/" target="_blank">Sitio Web Oficial del Manchester United</a></p>
        </section>
</body>
</html>